#AKY_GIT_VERSION 4684c3f Merge pull request #41 from Ezibenroc/master
#AKY_GIT_DATE (date of the cmake configuration) 2018-12-14 05:19:38 -0200
#This file was generated using aky_converter (distributed with akypuera).
#aky_converter's command line: /home/users/schnorr/install/akypuera/bin/aky_converter rastro-0-0.rst rastro-10-0.rst rastro-1-0.rst rastro-11-0.rst rastro-12-0.rst rastro-13-0.rst rastro-14-0.rst rastro-15-0.rst rastro-16-0.rst rastro-17-0.rst rastro-18-0.rst rastro-19-0.rst rastro-20-0.rst rastro-2-0.rst rastro-21-0.rst rastro-22-0.rst rastro-23-0.rst rastro-24-0.rst rastro-25-0.rst rastro-26-0.rst rastro-27-0.rst rastro-28-0.rst rastro-29-0.rst rastro-30-0.rst rastro-3-0.rst rastro-31-0.rst rastro-32-0.rst rastro-33-0.rst rastro-34-0.rst rastro-35-0.rst rastro-36-0.rst rastro-37-0.rst rastro-38-0.rst rastro-39-0.rst rastro-40-0.rst rastro-4-0.rst rastro-41-0.rst rastro-42-0.rst rastro-43-0.rst rastro-44-0.rst rastro-45-0.rst rastro-46-0.rst rastro-47-0.rst rastro-48-0.rst rastro-49-0.rst rastro-50-0.rst rastro-5-0.rst rastro-51-0.rst rastro-52-0.rst rastro-53-0.rst rastro-54-0.rst rastro-55-0.rst rastro-56-0.rst rastro-57-0.rst rastro-58-0.rst rastro-59-0.rst rastro-60-0.rst rastro-6-0.rst rastro-61-0.rst rastro-62-0.rst rastro-63-0.rst rastro-7-0.rst rastro-8-0.rst rastro-9-0.rst 
# POTI_VERSION 5.0
%EventDef PajePushState 0
%       Time date
%       Container string
%       Type string
%       Value string
%EndEventDef
%EventDef PajePopState 1
%       Time date
%       Container string
%       Type string
%EndEventDef
%EventDef PajeSetState 2
%       Time date
%       Container string
%       Type string
%       Value string
%EndEventDef
%EventDef PajeResetState 3
%       Time date
%       Container string
%       Type string
%       StartContainer string
%       Value string
%       Key string
%EndEventDef
%EventDef PajeAddVariable 4
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 5
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeSetVariable 6
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeStartLink 7
%       Time date
%       Container string
%       Type string
%       StartContainer string
%       Value string
%       Key string
%EndEventDef
%EventDef PajeEndLink 8
%       Time date
%       Container string
%       Type string
%       EndContainer string
%       Value string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 9
%       Time date
%       Container string
%       Type string
%       Value double
%EndEventDef
%EventDef PajeCreateContainer 10
%       Time date
%       Alias string
%       Container string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 11
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineContainerType 12
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 13
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 14
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 15
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 16
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 17
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajePushState 18
%       Time date
%       Container string
%       Type string
%       Value string
%       SendMark string
%EndEventDef
%EventDef PajePushState 19
%       Time date
%       Container string
%       Type string
%       Value string
%       MsgSize string
%       SendMark string
%EndEventDef
%EventDef PajePushState 20
%       Time date
%       Container string
%       Type string
%       Value string
%       MsgSize string
%EndEventDef
%EventDef PajeStartLink 21
%       Time date
%       Container string
%       Type string
%       StartContainer string
%       Value string
%       Key string
%       Size string
%       Mark string
%EndEventDef
#
# This is the type hierarchy for this trace file
#
12 ROOT 0 ROOT
12 PROCESS ROOT PROCESS
14 STATE PROCESS STATE
16 LINK ROOT PROCESS PROCESS LINK
#
# Let the timestamped events describe behavior
#
10 0.000000000 root 0 ROOT root
10 0.000000000 rank49 root PROCESS rank49
0 0.000000715 rank49 STATE MPI_Comm_size
1 0.000002623 rank49 STATE
0 0.000002861 rank49 STATE MPI_Comm_rank
1 0.000003099 rank49 STATE
0 0.000009298 rank49 STATE MPI_Bcast
10 0.000218391 rank3 root PROCESS rank3
0 0.000219345 rank3 STATE MPI_Comm_size
1 0.000221014 rank3 STATE
0 0.000221252 rank3 STATE MPI_Comm_rank
1 0.000221252 rank3 STATE
0 0.000227451 rank3 STATE MPI_Bcast
10 0.000569344 rank25 root PROCESS rank25
0 0.000570059 rank25 STATE MPI_Comm_size
1 0.000571966 rank25 STATE
0 0.000572205 rank25 STATE MPI_Comm_rank
1 0.000572443 rank25 STATE
0 0.000577927 rank25 STATE MPI_Bcast
10 0.000584126 rank9 root PROCESS rank9
0 0.000584602 rank9 STATE MPI_Comm_size
1 0.000585794 rank9 STATE
0 0.000585794 rank9 STATE MPI_Comm_rank
1 0.000586033 rank9 STATE
0 0.000590086 rank9 STATE MPI_Bcast
10 0.000617266 rank59 root PROCESS rank59
0 0.000617743 rank59 STATE MPI_Comm_size
1 0.000618458 rank59 STATE
0 0.000618696 rank59 STATE MPI_Comm_rank
1 0.000618696 rank59 STATE
0 0.000622511 rank59 STATE MPI_Bcast
10 0.000830173 rank42 root PROCESS rank42
0 0.000830650 rank42 STATE MPI_Comm_size
1 0.000832081 rank42 STATE
0 0.000832319 rank42 STATE MPI_Comm_rank
1 0.000832558 rank42 STATE
0 0.000838995 rank42 STATE MPI_Bcast
10 0.000926495 rank4 root PROCESS rank4
0 0.000926971 rank4 STATE MPI_Comm_size
1 0.000928640 rank4 STATE
0 0.000928879 rank4 STATE MPI_Comm_rank
1 0.000929117 rank4 STATE
0 0.000934839 rank4 STATE MPI_Bcast
10 0.001133919 rank12 root PROCESS rank12
0 0.001134157 rank12 STATE MPI_Comm_size
1 0.001135111 rank12 STATE
0 0.001135111 rank12 STATE MPI_Comm_rank
1 0.001135349 rank12 STATE
0 0.001138926 rank12 STATE MPI_Bcast
10 0.001151323 rank26 root PROCESS rank26
0 0.001151800 rank26 STATE MPI_Comm_size
1 0.001152992 rank26 STATE
0 0.001153231 rank26 STATE MPI_Comm_rank
1 0.001153469 rank26 STATE
0 0.001159668 rank26 STATE MPI_Bcast
10 0.001273155 rank54 root PROCESS rank54
0 0.001273632 rank54 STATE MPI_Comm_size
1 0.001274824 rank54 STATE
0 0.001275063 rank54 STATE MPI_Comm_rank
1 0.001275063 rank54 STATE
0 0.001281738 rank54 STATE MPI_Bcast
10 0.001400709 rank10 root PROCESS rank10
0 0.001400948 rank10 STATE MPI_Comm_size
1 0.001401901 rank10 STATE
0 0.001401901 rank10 STATE MPI_Comm_rank
1 0.001402140 rank10 STATE
10 0.001405478 rank40 root PROCESS rank40
0 0.001405716 rank10 STATE MPI_Bcast
0 0.001405716 rank40 STATE MPI_Comm_size
1 0.001406431 rank40 STATE
0 0.001406670 rank40 STATE MPI_Comm_rank
1 0.001406670 rank40 STATE
0 0.001410484 rank40 STATE MPI_Bcast
10 0.001726389 rank0 root PROCESS rank0
0 0.001726627 rank0 STATE MPI_Comm_size
1 0.001727581 rank0 STATE
0 0.001727819 rank0 STATE MPI_Comm_rank
1 0.001727819 rank0 STATE
18 0.001768112 rank0 STATE MPI_Bcast 64
21 0.001769781 root LINK rank0 1TA 0_1_0 4 64
21 0.001769781 root LINK rank0 1TA 0_2_1 4 64
21 0.001769781 root LINK rank0 1TA 0_3_2 4 64
21 0.001769781 root LINK rank0 1TA 0_4_3 4 64
21 0.001769781 root LINK rank0 1TA 0_5_4 4 64
21 0.001769781 root LINK rank0 1TA 0_6_5 4 64
21 0.001769781 root LINK rank0 1TA 0_7_6 4 64
21 0.001769781 root LINK rank0 1TA 0_8_7 4 64
21 0.001769781 root LINK rank0 1TA 0_9_8 4 64
21 0.001769781 root LINK rank0 1TA 0_10_9 4 64
21 0.001769781 root LINK rank0 1TA 0_11_10 4 64
21 0.001769781 root LINK rank0 1TA 0_12_11 4 64
21 0.001769781 root LINK rank0 1TA 0_13_12 4 64
21 0.001769781 root LINK rank0 1TA 0_14_13 4 64
21 0.001769781 root LINK rank0 1TA 0_15_14 4 64
21 0.001769781 root LINK rank0 1TA 0_16_15 4 64
21 0.001769781 root LINK rank0 1TA 0_17_16 4 64
21 0.001769781 root LINK rank0 1TA 0_18_17 4 64
21 0.001769781 root LINK rank0 1TA 0_19_18 4 64
21 0.001769781 root LINK rank0 1TA 0_20_19 4 64
21 0.001769781 root LINK rank0 1TA 0_21_20 4 64
21 0.001769781 root LINK rank0 1TA 0_22_21 4 64
21 0.001769781 root LINK rank0 1TA 0_23_22 4 64
21 0.001769781 root LINK rank0 1TA 0_24_23 4 64
21 0.001769781 root LINK rank0 1TA 0_25_24 4 64
21 0.001769781 root LINK rank0 1TA 0_26_25 4 64
21 0.001769781 root LINK rank0 1TA 0_27_26 4 64
21 0.001769781 root LINK rank0 1TA 0_28_27 4 64
21 0.001769781 root LINK rank0 1TA 0_29_28 4 64
21 0.001769781 root LINK rank0 1TA 0_30_29 4 64
21 0.001769781 root LINK rank0 1TA 0_31_30 4 64
21 0.001769781 root LINK rank0 1TA 0_32_31 4 64
21 0.001769781 root LINK rank0 1TA 0_33_32 4 64
21 0.001769781 root LINK rank0 1TA 0_34_33 4 64
21 0.001769781 root LINK rank0 1TA 0_35_34 4 64
21 0.001769781 root LINK rank0 1TA 0_36_35 4 64
21 0.001769781 root LINK rank0 1TA 0_37_36 4 64
21 0.001769781 root LINK rank0 1TA 0_38_37 4 64
21 0.001769781 root LINK rank0 1TA 0_39_38 4 64
21 0.001769781 root LINK rank0 1TA 0_40_39 4 64
21 0.001769781 root LINK rank0 1TA 0_41_40 4 64
21 0.001769781 root LINK rank0 1TA 0_42_41 4 64
21 0.001769781 root LINK rank0 1TA 0_43_42 4 64
21 0.001769781 root LINK rank0 1TA 0_44_43 4 64
21 0.001769781 root LINK rank0 1TA 0_45_44 4 64
21 0.001769781 root LINK rank0 1TA 0_46_45 4 64
21 0.001769781 root LINK rank0 1TA 0_47_46 4 64
21 0.001769781 root LINK rank0 1TA 0_48_47 4 64
21 0.001769781 root LINK rank0 1TA 0_49_48 4 64
21 0.001769781 root LINK rank0 1TA 0_50_49 4 64
21 0.001769781 root LINK rank0 1TA 0_51_50 4 64
21 0.001769781 root LINK rank0 1TA 0_52_51 4 64
21 0.001769781 root LINK rank0 1TA 0_53_52 4 64
21 0.001769781 root LINK rank0 1TA 0_54_53 4 64
21 0.001769781 root LINK rank0 1TA 0_55_54 4 64
21 0.001769781 root LINK rank0 1TA 0_56_55 4 64
21 0.001769781 root LINK rank0 1TA 0_57_56 4 64
21 0.001769781 root LINK rank0 1TA 0_58_57 4 64
21 0.001769781 root LINK rank0 1TA 0_59_58 4 64
21 0.001769781 root LINK rank0 1TA 0_60_59 4 64
21 0.001769781 root LINK rank0 1TA 0_61_60 4 64
21 0.001769781 root LINK rank0 1TA 0_62_61 4 64
21 0.001769781 root LINK rank0 1TA 0_63_62 4 64
10 0.001778364 rank62 root PROCESS rank62
0 0.001778841 rank62 STATE MPI_Comm_size
1 0.001780033 rank62 STATE
0 0.001780272 rank62 STATE MPI_Comm_rank
1 0.001780510 rank62 STATE
0 0.001784801 rank62 STATE MPI_Bcast
10 0.001865149 rank16 root PROCESS rank16
0 0.001865625 rank16 STATE MPI_Comm_size
1 0.001866579 rank16 STATE
0 0.001866817 rank16 STATE MPI_Comm_rank
1 0.001867056 rank16 STATE
0 0.001870632 rank16 STATE MPI_Bcast
10 0.001991987 rank6 root PROCESS rank6
0 0.001992464 rank6 STATE MPI_Comm_size
1 0.001993179 rank6 STATE
0 0.001993179 rank6 STATE MPI_Comm_rank
1 0.001993418 rank6 STATE
0 0.001997471 rank6 STATE MPI_Bcast
10 0.002124786 rank39 root PROCESS rank39
0 0.002125263 rank39 STATE MPI_Comm_size
1 0.002126932 rank39 STATE
0 0.002127171 rank39 STATE MPI_Comm_rank
1 0.002127409 rank39 STATE
0 0.002132893 rank39 STATE MPI_Bcast
10 0.002190828 rank56 root PROCESS rank56
0 0.002191067 rank56 STATE MPI_Comm_size
1 0.002192259 rank56 STATE
0 0.002192497 rank56 STATE MPI_Comm_rank
1 0.002192736 rank56 STATE
0 0.002196074 rank56 STATE MPI_Bcast
10 0.002258301 rank14 root PROCESS rank14
0 0.002258539 rank14 STATE MPI_Comm_size
1 0.002259493 rank14 STATE
0 0.002259493 rank14 STATE MPI_Comm_rank
1 0.002259731 rank14 STATE
0 0.002263308 rank14 STATE MPI_Bcast
10 0.002353430 rank29 root PROCESS rank29
0 0.002353907 rank29 STATE MPI_Comm_size
1 0.002354622 rank29 STATE
0 0.002354860 rank29 STATE MPI_Comm_rank
1 0.002354860 rank29 STATE
0 0.002358437 rank29 STATE MPI_Bcast
10 0.002509117 rank2 root PROCESS rank2
0 0.002509356 rank2 STATE MPI_Comm_size
1 0.002510309 rank2 STATE
0 0.002510309 rank2 STATE MPI_Comm_rank
1 0.002510548 rank2 STATE
0 0.002514124 rank2 STATE MPI_Bcast
10 0.002685785 rank33 root PROCESS rank33
0 0.002686024 rank33 STATE MPI_Comm_size
1 0.002686977 rank33 STATE
0 0.002687216 rank33 STATE MPI_Comm_rank
1 0.002687454 rank33 STATE
0 0.002691507 rank33 STATE MPI_Bcast
10 0.002787352 rank48 root PROCESS rank48
0 0.002787590 rank48 STATE MPI_Comm_size
1 0.002788544 rank48 STATE
0 0.002788544 rank48 STATE MPI_Comm_rank
1 0.002788782 rank48 STATE
0 0.002792835 rank48 STATE MPI_Bcast
10 0.002856731 rank8 root PROCESS rank8
0 0.002856970 rank8 STATE MPI_Comm_size
1 0.002858162 rank8 STATE
0 0.002858162 rank8 STATE MPI_Comm_rank
1 0.002858400 rank8 STATE
0 0.002863646 rank8 STATE MPI_Bcast
10 0.002872944 rank28 root PROCESS rank28
0 0.002873182 rank28 STATE MPI_Comm_size
1 0.002874136 rank28 STATE
0 0.002874136 rank28 STATE MPI_Comm_rank
1 0.002874374 rank28 STATE
0 0.002878189 rank28 STATE MPI_Bcast
10 0.003267050 rank47 root PROCESS rank47
0 0.003267527 rank47 STATE MPI_Comm_size
1 0.003268719 rank47 STATE
0 0.003268957 rank47 STATE MPI_Comm_rank
1 0.003268957 rank47 STATE
10 0.003270149 rank58 root PROCESS rank58
0 0.003270626 rank58 STATE MPI_Comm_size
1 0.003271341 rank58 STATE
0 0.003271341 rank58 STATE MPI_Comm_rank
1 0.003271580 rank58 STATE
0 0.003273726 rank47 STATE MPI_Bcast
10 0.003274679 rank1 root PROCESS rank1
0 0.003275394 rank1 STATE MPI_Comm_size
0 0.003275633 rank58 STATE MPI_Bcast
1 0.003276110 rank1 STATE
0 0.003276110 rank1 STATE MPI_Comm_rank
1 0.003276348 rank1 STATE
0 0.003280163 rank1 STATE MPI_Bcast
10 0.003446102 rank23 root PROCESS rank23
0 0.003446341 rank23 STATE MPI_Comm_size
1 0.003447056 rank23 STATE
0 0.003447056 rank23 STATE MPI_Comm_rank
1 0.003447294 rank23 STATE
0 0.003450871 rank23 STATE MPI_Bcast
10 0.003508091 rank5 root PROCESS rank5
0 0.003508329 rank5 STATE MPI_Comm_size
1 0.003509521 rank5 STATE
0 0.003509760 rank5 STATE MPI_Comm_rank
1 0.003509998 rank5 STATE
0 0.003514290 rank5 STATE MPI_Bcast
10 0.003759861 rank61 root PROCESS rank61
0 0.003760338 rank61 STATE MPI_Comm_size
1 0.003761053 rank61 STATE
0 0.003761053 rank61 STATE MPI_Comm_rank
1 0.003761530 rank61 STATE
0 0.003765106 rank61 STATE MPI_Bcast
10 0.003793478 rank15 root PROCESS rank15
0 0.003793716 rank15 STATE MPI_Comm_size
1 0.003794909 rank15 STATE
0 0.003794909 rank15 STATE MPI_Comm_rank
1 0.003795385 rank15 STATE
0 0.003798962 rank15 STATE MPI_Bcast
10 0.003894091 rank37 root PROCESS rank37
0 0.003894329 rank37 STATE MPI_Comm_size
1 0.003895283 rank37 STATE
0 0.003895521 rank37 STATE MPI_Comm_rank
1 0.003895760 rank37 STATE
0 0.003899097 rank37 STATE MPI_Bcast
10 0.003968716 rank20 root PROCESS rank20
0 0.003968954 rank20 STATE MPI_Comm_size
1 0.003970146 rank20 STATE
0 0.003970385 rank20 STATE MPI_Comm_rank
1 0.003970385 rank20 STATE
0 0.003974676 rank20 STATE MPI_Bcast
10 0.004054070 rank11 root PROCESS rank11
0 0.004054308 rank11 STATE MPI_Comm_size
1 0.004055262 rank11 STATE
0 0.004055262 rank11 STATE MPI_Comm_rank
1 0.004055500 rank11 STATE
0 0.004059553 rank11 STATE MPI_Bcast
10 0.004182339 rank52 root PROCESS rank52
0 0.004182816 rank52 STATE MPI_Comm_size
1 0.004183769 rank52 STATE
0 0.004183769 rank52 STATE MPI_Comm_rank
1 0.004184008 rank52 STATE
0 0.004187822 rank52 STATE MPI_Bcast
10 0.004289865 rank7 root PROCESS rank7
0 0.004290342 rank7 STATE MPI_Comm_size
1 0.004291534 rank7 STATE
0 0.004291773 rank7 STATE MPI_Comm_rank
1 0.004292011 rank7 STATE
0 0.004296780 rank7 STATE MPI_Bcast
10 0.004315138 rank36 root PROCESS rank36
0 0.004315615 rank36 STATE MPI_Comm_size
1 0.004316330 rank36 STATE
0 0.004316807 rank36 STATE MPI_Comm_rank
1 0.004317045 rank36 STATE
0 0.004320621 rank36 STATE MPI_Bcast
8 0.004363775 root LINK rank4 1TA 0_4_3
1 0.004364491 rank4 STATE
0 0.004406691 rank4 STATE MPI_Scatter
10 0.004460573 rank21 root PROCESS rank21
0 0.004460812 rank21 STATE MPI_Comm_size
1 0.004461527 rank21 STATE
0 0.004461765 rank21 STATE MPI_Comm_rank
1 0.004462004 rank21 STATE
0 0.004466295 rank21 STATE MPI_Bcast
10 0.004580021 rank13 root PROCESS rank13
0 0.004580259 rank13 STATE MPI_Comm_size
1 0.004581690 rank13 STATE
0 0.004581690 rank13 STATE MPI_Comm_rank
1 0.004581928 rank13 STATE
0 0.004587650 rank13 STATE MPI_Bcast
10 0.004624128 rank55 root PROCESS rank55
0 0.004624605 rank55 STATE MPI_Comm_size
1 0.004625320 rank55 STATE
0 0.004625797 rank55 STATE MPI_Comm_rank
1 0.004626036 rank55 STATE
0 0.004629612 rank55 STATE MPI_Bcast
8 0.004642725 root LINK rank52 1TA 0_52_51
1 0.004643679 rank52 STATE
0 0.004686594 rank52 STATE MPI_Scatter
8 0.004754543 root LINK rank36 1TA 0_36_35
1 0.004755259 rank36 STATE
10 0.004755735 rank44 root PROCESS rank44
0 0.004755974 rank44 STATE MPI_Comm_size
1 0.004756927 rank44 STATE
0 0.004756927 rank44 STATE MPI_Comm_rank
1 0.004757166 rank44 STATE
0 0.004760742 rank44 STATE MPI_Bcast
0 0.004798889 rank36 STATE MPI_Scatter
8 0.004865646 root LINK rank12 1TA 0_12_11
1 0.004866362 rank12 STATE
0 0.004909992 rank12 STATE MPI_Scatter
10 0.004943132 rank22 root PROCESS rank22
0 0.004943371 rank22 STATE MPI_Comm_size
1 0.004944563 rank22 STATE
0 0.004944801 rank22 STATE MPI_Comm_rank
1 0.004944801 rank22 STATE
0 0.004950047 rank22 STATE MPI_Bcast
10 0.005029440 rank63 root PROCESS rank63
0 0.005029678 rank63 STATE MPI_Comm_size
1 0.005030394 rank63 STATE
0 0.005030632 rank63 STATE MPI_Comm_rank
1 0.005030870 rank63 STATE
0 0.005034685 rank63 STATE MPI_Bcast
10 0.005187511 rank43 root PROCESS rank43
0 0.005188227 rank43 STATE MPI_Comm_size
1 0.005189180 rank43 STATE
0 0.005189419 rank43 STATE MPI_Comm_rank
1 0.005189657 rank43 STATE
0 0.005194426 rank43 STATE MPI_Bcast
8 0.005237579 root LINK rank20 1TA 0_20_19
1 0.005238295 rank20 STATE
8 0.005253792 root LINK rank44 1TA 0_44_43
1 0.005254745 rank44 STATE
0 0.005288363 rank20 STATE MPI_Scatter
0 0.005290508 rank44 STATE MPI_Scatter
10 0.005354881 rank30 root PROCESS rank30
0 0.005355358 rank30 STATE MPI_Comm_size
1 0.005356312 rank30 STATE
0 0.005356550 rank30 STATE MPI_Comm_rank
1 0.005356789 rank30 STATE
0 0.005360603 rank30 STATE MPI_Bcast
10 0.005503178 rank57 root PROCESS rank57
0 0.005503416 rank57 STATE MPI_Comm_size
1 0.005504608 rank57 STATE
0 0.005504847 rank57 STATE MPI_Comm_rank
1 0.005505085 rank57 STATE
0 0.005508423 rank57 STATE MPI_Bcast
10 0.005624294 rank41 root PROCESS rank41
0 0.005624771 rank41 STATE MPI_Comm_size
1 0.005626202 rank41 STATE
0 0.005626440 rank41 STATE MPI_Comm_rank
1 0.005626678 rank41 STATE
0 0.005631447 rank41 STATE MPI_Bcast
8 0.005689144 root LINK rank43 1TA 0_43_42
1 0.005689859 rank43 STATE
0 0.005740881 rank43 STATE MPI_Scatter
10 0.005850554 rank17 root PROCESS rank17
0 0.005850792 rank17 STATE MPI_Comm_size
1 0.005852222 rank17 STATE
0 0.005852461 rank17 STATE MPI_Comm_rank
1 0.005852699 rank17 STATE
0 0.005857706 rank17 STATE MPI_Bcast
10 0.005959034 rank51 root PROCESS rank51
0 0.005959511 rank51 STATE MPI_Comm_size
1 0.005960464 rank51 STATE
0 0.005960703 rank51 STATE MPI_Comm_rank
1 0.005960703 rank51 STATE
0 0.005965471 rank51 STATE MPI_Bcast
10 0.006101847 rank38 root PROCESS rank38
0 0.006102085 rank38 STATE MPI_Comm_size
1 0.006103277 rank38 STATE
0 0.006103277 rank38 STATE MPI_Comm_rank
1 0.006103754 rank38 STATE
0 0.006108999 rank38 STATE MPI_Bcast
8 0.006148815 root LINK rank41 1TA 0_41_40
1 0.006149530 rank41 STATE
0 0.006192923 rank41 STATE MPI_Scatter
8 0.006207943 root LINK rank6 1TA 0_6_5
1 0.006209135 rank6 STATE
0 0.006258965 rank6 STATE MPI_Scatter
10 0.006350279 rank27 root PROCESS rank27
0 0.006350517 rank27 STATE MPI_Comm_size
1 0.006351948 rank27 STATE
0 0.006351948 rank27 STATE MPI_Comm_rank
1 0.006352186 rank27 STATE
0 0.006356239 rank27 STATE MPI_Bcast
10 0.006414413 rank53 root PROCESS rank53
0 0.006414890 rank53 STATE MPI_Comm_size
1 0.006415844 rank53 STATE
0 0.006416082 rank53 STATE MPI_Comm_rank
1 0.006416321 rank53 STATE
0 0.006419659 rank53 STATE MPI_Bcast
10 0.006569147 rank46 root PROCESS rank46
0 0.006569862 rank46 STATE MPI_Comm_size
1 0.006571054 rank46 STATE
0 0.006571054 rank46 STATE MPI_Comm_rank
1 0.006571293 rank46 STATE
0 0.006575823 rank46 STATE MPI_Bcast
8 0.006596327 root LINK rank38 1TA 0_38_37
1 0.006597281 rank38 STATE
8 0.006597996 root LINK rank11 1TA 0_11_10
1 0.006598711 rank11 STATE
0 0.006642818 rank38 STATE MPI_Scatter
0 0.006643772 rank11 STATE MPI_Scatter
8 0.006702423 root LINK rank14 1TA 0_14_13
1 0.006703138 rank14 STATE
0 0.006752968 rank14 STATE MPI_Scatter
10 0.006843090 rank19 root PROCESS rank19
0 0.006843567 rank19 STATE MPI_Comm_size
1 0.006844997 rank19 STATE
0 0.006844997 rank19 STATE MPI_Comm_rank
1 0.006845236 rank19 STATE
0 0.006850243 rank19 STATE MPI_Bcast
10 0.006894588 rank50 root PROCESS rank50
0 0.006894827 rank50 STATE MPI_Comm_size
1 0.006896496 rank50 STATE
0 0.006896496 rank50 STATE MPI_Comm_rank
1 0.006896973 rank50 STATE
0 0.006901741 rank50 STATE MPI_Bcast
8 0.006947041 root LINK rank53 1TA 0_53_52
1 0.006947994 rank53 STATE
0 0.006999254 rank53 STATE MPI_Scatter
10 0.007002592 rank34 root PROCESS rank34
0 0.007003069 rank34 STATE MPI_Comm_size
1 0.007004023 rank34 STATE
0 0.007004261 rank34 STATE MPI_Comm_rank
1 0.007004499 rank34 STATE
0 0.007008076 rank34 STATE MPI_Bcast
8 0.007092476 root LINK rank46 1TA 0_46_45
1 0.007093430 rank46 STATE
0 0.007138014 rank46 STATE MPI_Scatter
10 0.007330418 rank31 root PROCESS rank31
0 0.007330894 rank31 STATE MPI_Comm_size
1 0.007331848 rank31 STATE
0 0.007332087 rank31 STATE MPI_Comm_rank
1 0.007332087 rank31 STATE
0 0.007336378 rank31 STATE MPI_Bcast
10 0.007346153 rank60 root PROCESS rank60
0 0.007346630 rank60 STATE MPI_Comm_size
1 0.007347822 rank60 STATE
0 0.007347822 rank60 STATE MPI_Comm_rank
1 0.007348061 rank60 STATE
0 0.007352591 rank60 STATE MPI_Bcast
8 0.007473707 root LINK rank34 1TA 0_34_33
1 0.007474422 rank34 STATE
10 0.007481337 rank35 root PROCESS rank35
0 0.007481813 rank35 STATE MPI_Comm_size
1 0.007483244 rank35 STATE
0 0.007483244 rank35 STATE MPI_Comm_rank
1 0.007483721 rank35 STATE
0 0.007488489 rank35 STATE MPI_Bcast
8 0.007507801 root LINK rank21 1TA 0_21_20
1 0.007508993 rank21 STATE
0 0.007518291 rank34 STATE MPI_Scatter
0 0.007561445 rank21 STATE MPI_Scatter
8 0.007588625 root LINK rank3 1TA 0_3_2
1 0.007589340 rank3 STATE
0 0.007629395 rank3 STATE MPI_Scatter
10 0.007798433 rank18 root PROCESS rank18
0 0.007799149 rank18 STATE MPI_Comm_size
1 0.007807732 rank18 STATE
0 0.007807732 rank18 STATE MPI_Comm_rank
1 0.007807970 rank18 STATE
0 0.007813454 rank18 STATE MPI_Bcast
8 0.007856369 root LINK rank60 1TA 0_60_59
1 0.007857323 rank60 STATE
0 0.007900953 rank60 STATE MPI_Scatter
10 0.007911682 rank45 root PROCESS rank45
0 0.007911921 rank45 STATE MPI_Comm_size
1 0.007912874 rank45 STATE
0 0.007913351 rank45 STATE MPI_Comm_rank
1 0.007913589 rank45 STATE
0 0.007917166 rank45 STATE MPI_Bcast
8 0.007972479 root LINK rank35 1TA 0_35_34
1 0.007973194 rank35 STATE
0 0.008015156 rank35 STATE MPI_Scatter
8 0.008048296 root LINK rank2 1TA 0_2_1
1 0.008049250 rank2 STATE
0 0.008093596 rank2 STATE MPI_Scatter
10 0.008269787 rank24 root PROCESS rank24
0 0.008270025 rank24 STATE MPI_Comm_size
1 0.008271456 rank24 STATE
0 0.008271694 rank24 STATE MPI_Comm_rank
1 0.008271933 rank24 STATE
0 0.008275986 rank24 STATE MPI_Bcast
10 0.008371115 rank32 root PROCESS rank32
0 0.008371830 rank32 STATE MPI_Comm_size
1 0.008372545 rank32 STATE
0 0.008372784 rank32 STATE MPI_Comm_rank
1 0.008373022 rank32 STATE
0 0.008377314 rank32 STATE MPI_Bcast
8 0.008431911 root LINK rank45 1TA 0_45_44
1 0.008432865 rank45 STATE
8 0.008448124 root LINK rank28 1TA 0_28_27
1 0.008449078 rank28 STATE
0 0.008474112 rank45 STATE MPI_Scatter
0 0.008496046 rank28 STATE MPI_Scatter
8 0.008862972 root LINK rank32 1TA 0_32_31
1 0.008863688 rank32 STATE
0 0.008903027 rank32 STATE MPI_Scatter
8 0.012556791 root LINK rank9 1TA 0_9_8
1 0.012557745 rank9 STATE
0 0.012599707 rank9 STATE MPI_Scatter
8 0.012632847 root LINK rank49 1TA 0_49_48
1 0.012633562 rank49 STATE
0 0.012679815 rank49 STATE MPI_Scatter
8 0.012771845 root LINK rank59 1TA 0_59_58
1 0.012772560 rank59 STATE
0 0.012812376 rank59 STATE MPI_Scatter
8 0.012882948 root LINK rank42 1TA 0_42_41
1 0.012883663 rank42 STATE
0 0.012923479 rank42 STATE MPI_Scatter
1 0.013031244 rank0 STATE
8 0.013045788 root LINK rank8 1TA 0_8_7
1 0.013046741 rank8 STATE
0 0.013093948 rank8 STATE MPI_Scatter
8 0.013130426 root LINK rank10 1TA 0_10_9
1 0.013131142 rank10 STATE
0 0.013172150 rank10 STATE MPI_Scatter
8 0.013199329 root LINK rank17 1TA 0_17_16
1 0.013200760 rank17 STATE
0 0.013252020 rank17 STATE MPI_Scatter
8 0.013368368 root LINK rank27 1TA 0_27_26
1 0.013369322 rank27 STATE
0 0.013405800 rank27 STATE MPI_Scatter
8 0.013437510 root LINK rank40 1TA 0_40_39
1 0.013438225 rank40 STATE
0 0.013476610 rank40 STATE MPI_Scatter
8 0.013564348 root LINK rank1 1TA 0_1_0
1 0.013565302 rank1 STATE
0 0.013607979 rank1 STATE MPI_Scatter
8 0.013622522 root LINK rank54 1TA 0_54_53
1 0.013623238 rank54 STATE
0 0.013665915 rank54 STATE MPI_Scatter
8 0.013758421 root LINK rank62 1TA 0_62_61
1 0.013759613 rank62 STATE
0 0.013803482 rank62 STATE MPI_Scatter
8 0.013946295 root LINK rank33 1TA 0_33_32
1 0.013947248 rank33 STATE
0 0.013986111 rank33 STATE MPI_Scatter
8 0.014081717 root LINK rank13 1TA 0_13_12
1 0.014082909 rank13 STATE
8 0.014132261 root LINK rank39 1TA 0_39_38
1 0.014132977 rank39 STATE
0 0.014137268 rank13 STATE MPI_Scatter
0 0.014173031 rank39 STATE MPI_Scatter
8 0.014220238 root LINK rank22 1TA 0_22_21
1 0.014221430 rank22 STATE
0 0.014272451 rank22 STATE MPI_Scatter
8 0.014351845 root LINK rank30 1TA 0_30_29
1 0.014352798 rank30 STATE
8 0.014389753 root LINK rank56 1TA 0_56_55
1 0.014390469 rank56 STATE
0 0.014395475 rank30 STATE MPI_Scatter
0 0.014433861 rank56 STATE MPI_Scatter
8 0.014872789 root LINK rank15 1TA 0_15_14
1 0.014873981 rank15 STATE
0 0.014920473 rank15 STATE MPI_Scatter
8 0.014981508 root LINK rank24 1TA 0_24_23
1 0.014982462 rank24 STATE
0 0.015039444 rank24 STATE MPI_Scatter
8 0.015200853 root LINK rank7 1TA 0_7_6
1 0.015201807 rank7 STATE
0 0.015246391 rank7 STATE MPI_Scatter
8 0.015254498 root LINK rank47 1TA 0_47_46
1 0.015255451 rank47 STATE
0 0.015300274 rank47 STATE MPI_Scatter
8 0.015386343 root LINK rank48 1TA 0_48_47
1 0.015387058 rank48 STATE
0 0.015426636 rank48 STATE MPI_Scatter
8 0.015441656 root LINK rank58 1TA 0_58_57
1 0.015442610 rank58 STATE
0 0.015480757 rank58 STATE MPI_Scatter
8 0.015615940 root LINK rank5 1TA 0_5_4
1 0.015617132 rank5 STATE
0 0.015661001 rank5 STATE MPI_Scatter
8 0.015746355 root LINK rank61 1TA 0_61_60
1 0.015747309 rank61 STATE
0 0.015792370 rank61 STATE MPI_Scatter
8 0.015980721 root LINK rank16 1TA 0_16_15
1 0.015981436 rank16 STATE
8 0.016000748 root LINK rank37 1TA 0_37_36
1 0.016001701 rank37 STATE
0 0.016021729 rank16 STATE MPI_Scatter
8 0.016033649 root LINK rank26 1TA 0_26_25
1 0.016034365 rank26 STATE
0 0.016042709 rank37 STATE MPI_Scatter
0 0.016076803 rank26 STATE MPI_Scatter
8 0.016333818 root LINK rank29 1TA 0_29_28
1 0.016334534 rank29 STATE
0 0.016373158 rank29 STATE MPI_Scatter
8 0.017004013 root LINK rank55 1TA 0_55_54
1 0.017004967 rank55 STATE
8 0.017033339 root LINK rank63 1TA 0_63_62
1 0.017034292 rank63 STATE
0 0.017047405 rank55 STATE MPI_Scatter
0 0.017076969 rank63 STATE MPI_Scatter
8 0.017586470 root LINK rank23 1TA 0_23_22
1 0.017586946 rank23 STATE
8 0.017600775 root LINK rank31 1TA 0_31_30
1 0.017601728 rank31 STATE
0 0.017627001 rank23 STATE MPI_Scatter
0 0.017648935 rank31 STATE MPI_Scatter
8 0.017699957 root LINK rank57 1TA 0_57_56
1 0.017700911 rank57 STATE
0 0.017741442 rank57 STATE MPI_Scatter
8 0.018288374 root LINK rank25 1TA 0_25_24
1 0.018289089 rank25 STATE
0 0.018326521 rank25 STATE MPI_Scatter
8 0.018617392 root LINK rank51 1TA 0_51_50
1 0.018618345 rank51 STATE
0 0.018661022 rank51 STATE MPI_Scatter
8 0.019206524 root LINK rank19 1TA 0_19_18
1 0.019207716 rank19 STATE
0 0.019257069 rank19 STATE MPI_Scatter
8 0.019534111 root LINK rank50 1TA 0_50_49
1 0.019535065 rank50 STATE
0 0.019582510 rank50 STATE MPI_Scatter
8 0.020124674 root LINK rank18 1TA 0_18_17
1 0.020125389 rank18 STATE
0 0.020169735 rank18 STATE MPI_Scatter
18 3.399313450 rank0 STATE MPI_Scatter 64
21 3.399316549 root LINK rank0 1TN 0_1_63 48020 64
21 3.399316549 root LINK rank0 1TN 0_2_64 48020 64
21 3.399316549 root LINK rank0 1TN 0_3_65 48020 64
21 3.399316549 root LINK rank0 1TN 0_4_66 48020 64
21 3.399316549 root LINK rank0 1TN 0_5_67 48020 64
21 3.399316549 root LINK rank0 1TN 0_6_68 48020 64
21 3.399316549 root LINK rank0 1TN 0_7_69 48020 64
21 3.399316549 root LINK rank0 1TN 0_8_70 48020 64
21 3.399316549 root LINK rank0 1TN 0_9_71 48020 64
21 3.399316549 root LINK rank0 1TN 0_10_72 48020 64
21 3.399316549 root LINK rank0 1TN 0_11_73 48020 64
21 3.399316549 root LINK rank0 1TN 0_12_74 48020 64
21 3.399316549 root LINK rank0 1TN 0_13_75 48020 64
21 3.399316549 root LINK rank0 1TN 0_14_76 48020 64
21 3.399316549 root LINK rank0 1TN 0_15_77 48020 64
21 3.399316549 root LINK rank0 1TN 0_16_78 48020 64
21 3.399316549 root LINK rank0 1TN 0_17_79 48020 64
21 3.399316549 root LINK rank0 1TN 0_18_80 48020 64
21 3.399316549 root LINK rank0 1TN 0_19_81 48020 64
21 3.399316549 root LINK rank0 1TN 0_20_82 48020 64
21 3.399316549 root LINK rank0 1TN 0_21_83 48020 64
21 3.399316549 root LINK rank0 1TN 0_22_84 48020 64
21 3.399316549 root LINK rank0 1TN 0_23_85 48020 64
21 3.399316549 root LINK rank0 1TN 0_24_86 48020 64
21 3.399316549 root LINK rank0 1TN 0_25_87 48020 64
21 3.399316549 root LINK rank0 1TN 0_26_88 48020 64
21 3.399316549 root LINK rank0 1TN 0_27_89 48020 64
21 3.399316549 root LINK rank0 1TN 0_28_90 48020 64
21 3.399316549 root LINK rank0 1TN 0_29_91 48020 64
21 3.399316549 root LINK rank0 1TN 0_30_92 48020 64
21 3.399316549 root LINK rank0 1TN 0_31_93 48020 64
21 3.399316549 root LINK rank0 1TN 0_32_94 48020 64
21 3.399316549 root LINK rank0 1TN 0_33_95 48020 64
21 3.399316549 root LINK rank0 1TN 0_34_96 48020 64
21 3.399316549 root LINK rank0 1TN 0_35_97 48020 64
21 3.399316549 root LINK rank0 1TN 0_36_98 48020 64
21 3.399316549 root LINK rank0 1TN 0_37_99 48020 64
21 3.399316549 root LINK rank0 1TN 0_38_100 48020 64
21 3.399316549 root LINK rank0 1TN 0_39_101 48020 64
21 3.399316549 root LINK rank0 1TN 0_40_102 48020 64
21 3.399316549 root LINK rank0 1TN 0_41_103 48020 64
21 3.399316549 root LINK rank0 1TN 0_42_104 48020 64
21 3.399316549 root LINK rank0 1TN 0_43_105 48020 64
21 3.399316549 root LINK rank0 1TN 0_44_106 48020 64
21 3.399316549 root LINK rank0 1TN 0_45_107 48020 64
21 3.399316549 root LINK rank0 1TN 0_46_108 48020 64
21 3.399316549 root LINK rank0 1TN 0_47_109 48020 64
21 3.399316549 root LINK rank0 1TN 0_48_110 48020 64
21 3.399316549 root LINK rank0 1TN 0_49_111 48020 64
21 3.399316549 root LINK rank0 1TN 0_50_112 48020 64
21 3.399316549 root LINK rank0 1TN 0_51_113 48020 64
21 3.399316549 root LINK rank0 1TN 0_52_114 48020 64
21 3.399316549 root LINK rank0 1TN 0_53_115 48020 64
21 3.399316549 root LINK rank0 1TN 0_54_116 48020 64
21 3.399316549 root LINK rank0 1TN 0_55_117 48020 64
21 3.399316549 root LINK rank0 1TN 0_56_118 48020 64
21 3.399316549 root LINK rank0 1TN 0_57_119 48020 64
21 3.399316549 root LINK rank0 1TN 0_58_120 48020 64
21 3.399316549 root LINK rank0 1TN 0_59_121 48020 64
21 3.399316549 root LINK rank0 1TN 0_60_122 48020 64
21 3.399316549 root LINK rank0 1TN 0_61_123 48020 64
21 3.399316549 root LINK rank0 1TN 0_62_124 48020 64
21 3.399316549 root LINK rank0 1TN 0_63_125 48020 64
8 3.478586912 root LINK rank1 1TN 0_1_63
1 3.478589058 rank1 STATE
0 3.478590012 rank1 STATE MPI_Scatter
8 3.509949207 root LINK rank2 1TN 0_2_64
1 3.509951353 rank2 STATE
0 3.509952068 rank2 STATE MPI_Scatter
8 3.600805998 root LINK rank3 1TN 0_3_65
1 3.600807905 rank3 STATE
0 3.600808620 rank3 STATE MPI_Scatter
8 3.632797241 root LINK rank4 1TN 0_4_66
1 3.632798672 rank4 STATE
0 3.632799387 rank4 STATE MPI_Scatter
8 3.721557856 root LINK rank5 1TN 0_5_67
1 3.721560240 rank5 STATE
0 3.721561193 rank5 STATE MPI_Scatter
8 3.753500223 root LINK rank6 1TN 0_6_68
1 3.753501892 rank6 STATE
0 3.753502846 rank6 STATE MPI_Scatter
8 3.841831446 root LINK rank7 1TN 0_7_69
1 3.841833830 rank7 STATE
0 3.841834545 rank7 STATE MPI_Scatter
8 3.873809099 root LINK rank8 1TN 0_8_70
1 3.873811960 rank8 STATE
0 3.873812675 rank8 STATE MPI_Scatter
8 3.963904858 root LINK rank9 1TN 0_9_71
1 3.963908195 rank9 STATE
0 3.963908911 rank9 STATE MPI_Scatter
8 3.996121645 root LINK rank10 1TN 0_10_72
1 3.996124506 rank10 STATE
0 3.996125221 rank10 STATE MPI_Scatter
8 4.086260557 root LINK rank11 1TN 0_11_73
1 4.086263657 rank11 STATE
0 4.086264372 rank11 STATE MPI_Scatter
8 4.118254662 root LINK rank12 1TN 0_12_74
1 4.118257284 rank12 STATE
0 4.118258476 rank12 STATE MPI_Scatter
8 4.207685709 root LINK rank13 1TN 0_13_75
1 4.207688570 rank13 STATE
0 4.207689524 rank13 STATE MPI_Scatter
8 4.239646435 root LINK rank14 1TN 0_14_76
1 4.239649296 rank14 STATE
0 4.239650011 rank14 STATE MPI_Scatter
8 4.273615360 root LINK rank15 1TN 0_15_77
1 4.273618698 rank15 STATE
0 4.273619413 rank15 STATE MPI_Scatter
8 4.687424183 root LINK rank16 1TN 0_16_78
1 4.687427759 rank16 STATE
0 4.687428713 rank16 STATE MPI_Scatter
8 5.096784592 root LINK rank17 1TN 0_17_79
1 5.096786737 rank17 STATE
0 5.096787691 rank17 STATE MPI_Scatter
8 5.506190538 root LINK rank18 1TN 0_18_80
1 5.506193876 rank18 STATE
0 5.506194592 rank18 STATE MPI_Scatter
8 5.915621042 root LINK rank19 1TN 0_19_81
1 5.915623188 rank19 STATE
0 5.915623903 rank19 STATE MPI_Scatter
8 6.325014830 root LINK rank20 1TN 0_20_82
1 6.325018167 rank20 STATE
0 6.325018883 rank20 STATE MPI_Scatter
8 6.734436989 root LINK rank21 1TN 0_21_83
1 6.734438896 rank21 STATE
0 6.734439850 rank21 STATE MPI_Scatter
8 7.149206400 root LINK rank22 1TN 0_22_84
1 7.149210215 rank22 STATE
0 7.149210930 rank22 STATE MPI_Scatter
8 7.559229136 root LINK rank23 1TN 0_23_85
1 7.559231281 rank23 STATE
0 7.559232235 rank23 STATE MPI_Scatter
8 7.972363234 root LINK rank24 1TN 0_24_86
1 7.972366571 rank24 STATE
0 7.972367287 rank24 STATE MPI_Scatter
8 8.383781672 root LINK rank25 1TN 0_25_87
1 8.383784056 rank25 STATE
0 8.383785009 rank25 STATE MPI_Scatter
8 8.793577194 root LINK rank26 1TN 0_26_88
1 8.793580294 rank26 STATE
0 8.793582678 rank26 STATE MPI_Scatter
8 9.208115578 root LINK rank27 1TN 0_27_89
1 9.208117485 rank27 STATE
0 9.208118200 rank27 STATE MPI_Scatter
8 9.629562140 root LINK rank28 1TN 0_28_90
1 9.629565477 rank28 STATE
0 9.629566431 rank28 STATE MPI_Scatter
8 10.038897991 root LINK rank29 1TN 0_29_91
1 10.038899660 rank29 STATE
0 10.038900614 rank29 STATE MPI_Scatter
8 10.456822872 root LINK rank30 1TN 0_30_92
1 10.456825972 rank30 STATE
0 10.456828356 rank30 STATE MPI_Scatter
8 10.871912718 root LINK rank31 1TN 0_31_93
1 10.871914625 rank31 STATE
0 10.871915579 rank31 STATE MPI_Scatter
8 11.285318375 root LINK rank32 1TN 0_32_94
1 11.285321712 rank32 STATE
0 11.285322428 rank32 STATE MPI_Scatter
8 11.702757835 root LINK rank33 1TN 0_33_95
1 11.702761173 rank33 STATE
0 11.702762604 rank33 STATE MPI_Scatter
8 12.112206459 root LINK rank34 1TN 0_34_96
1 12.112209082 rank34 STATE
0 12.112210035 rank34 STATE MPI_Scatter
8 12.531630278 root LINK rank35 1TN 0_35_97
1 12.531632900 rank35 STATE
0 12.531633615 rank35 STATE MPI_Scatter
8 12.941158533 root LINK rank36 1TN 0_36_98
1 12.941161394 rank36 STATE
0 12.941162348 rank36 STATE MPI_Scatter
8 13.354810238 root LINK rank37 1TN 0_37_99
1 13.354813337 rank37 STATE
0 13.354815960 rank37 STATE MPI_Scatter
8 13.768326521 root LINK rank38 1TN 0_38_100
1 13.768329859 rank38 STATE
0 13.768330812 rank38 STATE MPI_Scatter
8 14.185794592 root LINK rank39 1TN 0_39_101
1 14.185797930 rank39 STATE
0 14.185798883 rank39 STATE MPI_Scatter
8 14.606273651 root LINK rank40 1TN 0_40_102
1 14.606277466 rank40 STATE
0 14.606278658 rank40 STATE MPI_Scatter
8 15.015706778 root LINK rank41 1TN 0_41_103
1 15.015709162 rank41 STATE
0 15.015710115 rank41 STATE MPI_Scatter
8 15.425138712 root LINK rank42 1TN 0_42_104
1 15.425143242 rank42 STATE
0 15.425145864 rank42 STATE MPI_Scatter
8 15.836938143 root LINK rank43 1TN 0_43_105
1 15.836940527 rank43 STATE
0 15.836941481 rank43 STATE MPI_Scatter
8 16.251193047 root LINK rank44 1TN 0_44_106
1 16.251197100 rank44 STATE
0 16.251198053 rank44 STATE MPI_Scatter
8 16.668395281 root LINK rank45 1TN 0_45_107
1 16.668398142 rank45 STATE
0 16.668399096 rank45 STATE MPI_Scatter
8 17.077812433 root LINK rank46 1TN 0_46_108
1 17.077816248 rank46 STATE
0 17.077817202 rank46 STATE MPI_Scatter
8 17.499613285 root LINK rank47 1TN 0_47_109
1 17.499617100 rank47 STATE
0 17.499617815 rank47 STATE MPI_Scatter
8 17.908221483 root LINK rank48 1TN 0_48_110
1 17.908224344 rank48 STATE
0 17.908225298 rank48 STATE MPI_Scatter
8 18.317733049 root LINK rank49 1TN 0_49_111
1 18.317735195 rank49 STATE
0 18.317735910 rank49 STATE MPI_Scatter
8 18.727133512 root LINK rank50 1TN 0_50_112
1 18.727135420 rank50 STATE
0 18.727136612 rank50 STATE MPI_Scatter
8 19.136697769 root LINK rank51 1TN 0_51_113
1 19.136700392 rank51 STATE
0 19.136701107 rank51 STATE MPI_Scatter
8 19.550919294 root LINK rank52 1TN 0_52_114
1 19.550922155 rank52 STATE
0 19.550923109 rank52 STATE MPI_Scatter
8 19.968525648 root LINK rank53 1TN 0_53_115
1 19.968529224 rank53 STATE
0 19.968529940 rank53 STATE MPI_Scatter
8 20.377958775 root LINK rank54 1TN 0_54_116
1 20.377960443 rank54 STATE
0 20.377961159 rank54 STATE MPI_Scatter
8 20.799286127 root LINK rank55 1TN 0_55_117
1 20.799288034 rank55 STATE
0 20.799288750 rank55 STATE MPI_Scatter
8 21.208707333 root LINK rank56 1TN 0_56_118
1 21.208710432 rank56 STATE
0 21.208711147 rank56 STATE MPI_Scatter
8 21.619303465 root LINK rank57 1TN 0_57_119
1 21.619307518 rank57 STATE
0 21.619308233 rank57 STATE MPI_Scatter
8 22.028813839 root LINK rank58 1TN 0_58_120
1 22.028816700 rank58 STATE
0 22.028817654 rank58 STATE MPI_Scatter
8 22.476306915 root LINK rank59 1TN 0_59_121
1 22.476309776 rank59 STATE
0 22.476310730 rank59 STATE MPI_Scatter
8 22.885723829 root LINK rank60 1TN 0_60_122
1 22.885727167 rank60 STATE
0 22.885728359 rank60 STATE MPI_Scatter
8 23.295057774 root LINK rank61 1TN 0_61_123
1 23.295060396 rank61 STATE
0 23.295061588 rank61 STATE MPI_Scatter
8 23.708744526 root LINK rank62 1TN 0_62_124
1 23.708748102 rank62 STATE
0 23.708749056 rank62 STATE MPI_Scatter
1 24.117202044 rank0 STATE
18 24.117208481 rank0 STATE MPI_Scatter 64
21 24.117209435 root LINK rank0 1TN 0_1_126 48020 64
21 24.117209435 root LINK rank0 1TN 0_2_127 48020 64
21 24.117209435 root LINK rank0 1TN 0_3_128 48020 64
21 24.117209435 root LINK rank0 1TN 0_4_129 48020 64
21 24.117209435 root LINK rank0 1TN 0_5_130 48020 64
21 24.117209435 root LINK rank0 1TN 0_6_131 48020 64
21 24.117209435 root LINK rank0 1TN 0_7_132 48020 64
21 24.117209435 root LINK rank0 1TN 0_8_133 48020 64
21 24.117209435 root LINK rank0 1TN 0_9_134 48020 64
21 24.117209435 root LINK rank0 1TN 0_10_135 48020 64
21 24.117209435 root LINK rank0 1TN 0_11_136 48020 64
21 24.117209435 root LINK rank0 1TN 0_12_137 48020 64
21 24.117209435 root LINK rank0 1TN 0_13_138 48020 64
21 24.117209435 root LINK rank0 1TN 0_14_139 48020 64
21 24.117209435 root LINK rank0 1TN 0_15_140 48020 64
21 24.117209435 root LINK rank0 1TN 0_16_141 48020 64
21 24.117209435 root LINK rank0 1TN 0_17_142 48020 64
21 24.117209435 root LINK rank0 1TN 0_18_143 48020 64
21 24.117209435 root LINK rank0 1TN 0_19_144 48020 64
21 24.117209435 root LINK rank0 1TN 0_20_145 48020 64
21 24.117209435 root LINK rank0 1TN 0_21_146 48020 64
21 24.117209435 root LINK rank0 1TN 0_22_147 48020 64
21 24.117209435 root LINK rank0 1TN 0_23_148 48020 64
21 24.117209435 root LINK rank0 1TN 0_24_149 48020 64
21 24.117209435 root LINK rank0 1TN 0_25_150 48020 64
21 24.117209435 root LINK rank0 1TN 0_26_151 48020 64
21 24.117209435 root LINK rank0 1TN 0_27_152 48020 64
21 24.117209435 root LINK rank0 1TN 0_28_153 48020 64
21 24.117209435 root LINK rank0 1TN 0_29_154 48020 64
21 24.117209435 root LINK rank0 1TN 0_30_155 48020 64
21 24.117209435 root LINK rank0 1TN 0_31_156 48020 64
21 24.117209435 root LINK rank0 1TN 0_32_157 48020 64
21 24.117209435 root LINK rank0 1TN 0_33_158 48020 64
21 24.117209435 root LINK rank0 1TN 0_34_159 48020 64
21 24.117209435 root LINK rank0 1TN 0_35_160 48020 64
21 24.117209435 root LINK rank0 1TN 0_36_161 48020 64
21 24.117209435 root LINK rank0 1TN 0_37_162 48020 64
21 24.117209435 root LINK rank0 1TN 0_38_163 48020 64
21 24.117209435 root LINK rank0 1TN 0_39_164 48020 64
21 24.117209435 root LINK rank0 1TN 0_40_165 48020 64
21 24.117209435 root LINK rank0 1TN 0_41_166 48020 64
21 24.117209435 root LINK rank0 1TN 0_42_167 48020 64
21 24.117209435 root LINK rank0 1TN 0_43_168 48020 64
21 24.117209435 root LINK rank0 1TN 0_44_169 48020 64
21 24.117209435 root LINK rank0 1TN 0_45_170 48020 64
21 24.117209435 root LINK rank0 1TN 0_46_171 48020 64
21 24.117209435 root LINK rank0 1TN 0_47_172 48020 64
21 24.117209435 root LINK rank0 1TN 0_48_173 48020 64
21 24.117209435 root LINK rank0 1TN 0_49_174 48020 64
21 24.117209435 root LINK rank0 1TN 0_50_175 48020 64
21 24.117209435 root LINK rank0 1TN 0_51_176 48020 64
21 24.117209435 root LINK rank0 1TN 0_52_177 48020 64
21 24.117209435 root LINK rank0 1TN 0_53_178 48020 64
21 24.117209435 root LINK rank0 1TN 0_54_179 48020 64
21 24.117209435 root LINK rank0 1TN 0_55_180 48020 64
21 24.117209435 root LINK rank0 1TN 0_56_181 48020 64
21 24.117209435 root LINK rank0 1TN 0_57_182 48020 64
21 24.117209435 root LINK rank0 1TN 0_58_183 48020 64
21 24.117209435 root LINK rank0 1TN 0_59_184 48020 64
21 24.117209435 root LINK rank0 1TN 0_60_185 48020 64
21 24.117209435 root LINK rank0 1TN 0_61_186 48020 64
21 24.117209435 root LINK rank0 1TN 0_62_187 48020 64
21 24.117209435 root LINK rank0 1TN 0_63_188 48020 64
8 24.118198872 root LINK rank63 1TN 0_63_125
1 24.118201733 rank63 STATE
0 24.118202686 rank63 STATE MPI_Scatter
8 24.250555515 root LINK rank1 1TN 0_1_126
1 24.250557661 rank1 STATE
8 24.283401251 root LINK rank2 1TN 0_2_127
1 24.283403397 rank2 STATE
8 24.372913837 root LINK rank3 1TN 0_3_128
1 24.372915983 rank3 STATE
8 24.404780149 root LINK rank4 1TN 0_4_129
1 24.404781818 rank4 STATE
8 24.493235111 root LINK rank5 1TN 0_5_130
1 24.493238211 rank5 STATE
8 24.525130510 root LINK rank6 1TN 0_6_131
1 24.525132418 rank6 STATE
8 24.613652468 root LINK rank7 1TN 0_7_132
1 24.613655567 rank7 STATE
8 24.645622492 root LINK rank8 1TN 0_8_133
1 24.645625353 rank8 STATE
8 24.735244036 root LINK rank9 1TN 0_9_134
1 24.735247135 rank9 STATE
8 24.767378807 root LINK rank10 1TN 0_10_135
1 24.767381668 rank10 STATE
8 24.858830690 root LINK rank11 1TN 0_11_136
1 24.858833075 rank11 STATE
8 24.890705585 root LINK rank12 1TN 0_12_137
1 24.890714645 rank12 STATE
8 24.979963064 root LINK rank13 1TN 0_13_138
1 24.979966879 rank13 STATE
8 25.011884928 root LINK rank14 1TN 0_14_139
1 25.011888027 rank14 STATE
8 25.101163387 root LINK rank15 1TN 0_15_140
1 25.101166725 rank15 STATE
8 25.522677660 root LINK rank16 1TN 0_16_141
1 25.522679567 rank16 STATE
8 25.931421757 root LINK rank17 1TN 0_17_142
1 25.931423903 rank17 STATE
8 26.342082977 root LINK rank18 1TN 0_18_143
1 26.342085361 rank18 STATE
18 26.514645576 rank2 STATE MPI_Gather 64
21 26.514648438 root LINK rank2 NT1 2_0_189 60025 64
18 26.714985371 rank3 STATE MPI_Gather 64
21 26.714989662 root LINK rank3 NT1 3_0_190 60025 64
8 26.751007557 root LINK rank19 1TN 0_19_144
1 26.751010895 rank19 STATE
18 26.889492750 rank4 STATE MPI_Gather 64
21 26.889496088 root LINK rank4 NT1 4_0_191 60025 64
8 27.159456015 root LINK rank20 1TN 0_20_145
1 27.159458637 rank20 STATE
18 27.193737984 rank5 STATE MPI_Gather 64
21 27.193742037 root LINK rank5 NT1 5_0_192 60025 64
18 27.216550112 rank7 STATE MPI_Gather 64
21 27.216557741 root LINK rank7 NT1 7_0_193 60025 64
18 27.222152710 rank6 STATE MPI_Gather 64
21 27.222155809 root LINK rank6 NT1 6_0_194 60025 64
18 27.403189421 rank8 STATE MPI_Gather 64
21 27.403198481 root LINK rank8 NT1 8_0_195 60025 64
18 27.423375368 rank9 STATE MPI_Gather 64
21 27.423377991 root LINK rank9 NT1 9_0_196 60025 64
18 27.473944426 rank10 STATE MPI_Gather 64
21 27.473952293 root LINK rank10 NT1 10_0_197 60025 64
18 27.550486088 rank12 STATE MPI_Gather 64
21 27.550487995 root LINK rank12 NT1 12_0_198 60025 64
8 27.568183661 root LINK rank21 1TN 0_21_146
1 27.568185329 rank21 STATE
18 27.611620903 rank11 STATE MPI_Gather 64
21 27.611622572 root LINK rank11 NT1 11_0_199 60025 64
18 27.693730116 rank13 STATE MPI_Gather 64
21 27.693737268 root LINK rank13 NT1 13_0_200 60025 64
18 27.808925152 rank15 STATE MPI_Gather 64
21 27.808927059 root LINK rank15 NT1 15_0_201 60025 64
18 27.943643570 rank14 STATE MPI_Gather 64
21 27.943653584 root LINK rank14 NT1 14_0_202 60025 64
8 27.976731300 root LINK rank22 1TN 0_22_147
1 27.976734877 rank22 STATE
18 28.043064833 rank16 STATE MPI_Gather 64
21 28.043072939 root LINK rank16 NT1 16_0_203 60025 64
8 28.385323524 root LINK rank23 1TN 0_23_148
1 28.385325670 rank23 STATE
18 28.508582354 rank17 STATE MPI_Gather 64
21 28.508584976 root LINK rank17 NT1 17_0_204 60025 64
8 28.795463324 root LINK rank24 1TN 0_24_149
1 28.795465708 rank24 STATE
18 29.120627403 rank18 STATE MPI_Gather 64
21 29.120630980 root LINK rank18 NT1 18_0_205 60025 64
8 29.204042196 root LINK rank25 1TN 0_25_150
1 29.204044580 rank25 STATE
8 29.614950180 root LINK rank26 1TN 0_26_151
1 29.614953041 rank26 STATE
18 29.713502169 rank19 STATE MPI_Gather 64
21 29.713505983 root LINK rank19 NT1 19_0_206 60025 64
8 30.023506165 root LINK rank27 1TN 0_27_152
1 30.023508310 rank27 STATE
18 30.123486280 rank20 STATE MPI_Gather 64
21 30.123495579 root LINK rank20 NT1 20_0_207 60025 64
8 30.432569027 root LINK rank28 1TN 0_28_153
1 30.432571650 rank28 STATE
8 30.841641426 root LINK rank29 1TN 0_29_154
1 30.841643572 rank29 STATE
18 31.061099052 rank21 STATE MPI_Gather 64
21 31.061102629 root LINK rank21 NT1 21_0_208 60025 64
8 31.250378609 root LINK rank30 1TN 0_30_155
1 31.250380278 rank30 STATE
8 31.659053087 root LINK rank31 1TN 0_31_156
1 31.659056664 rank31 STATE
8 32.067751646 root LINK rank32 1TN 0_32_157
1 32.067754030 rank32 STATE
8 32.476319551 root LINK rank33 1TN 0_33_158
1 32.476321459 rank33 STATE
18 32.817045212 rank24 STATE MPI_Gather 64
21 32.817054510 root LINK rank24 NT1 24_0_209 60025 64
8 32.896008015 root LINK rank34 1TN 0_34_159
1 32.896009922 rank34 STATE
18 33.111479759 rank1 STATE MPI_Gather 64
21 33.111484766 root LINK rank1 NT1 1_0_210 60025 64
18 33.215657473 rank25 STATE MPI_Gather 64
21 33.215667009 root LINK rank25 NT1 25_0_211 60025 64
8 33.304440260 root LINK rank35 1TN 0_35_160
1 33.304442167 rank35 STATE
18 33.368921041 rank26 STATE MPI_Gather 64
21 33.368924618 root LINK rank26 NT1 26_0_212 60025 64
18 33.579586983 rank27 STATE MPI_Gather 64
21 33.579590082 root LINK rank27 NT1 27_0_213 60025 64
18 33.657372952 rank28 STATE MPI_Gather 64
21 33.657380342 root LINK rank28 NT1 28_0_214 60025 64
18 33.680803776 rank29 STATE MPI_Gather 64
21 33.680805683 root LINK rank29 NT1 29_0_215 60025 64
8 33.713166952 root LINK rank36 1TN 0_36_161
1 33.713168621 rank36 STATE
18 33.938736200 rank30 STATE MPI_Gather 64
21 33.938741922 root LINK rank30 NT1 30_0_216 60025 64
8 34.130356312 root LINK rank37 1TN 0_37_162
1 34.130358219 rank37 STATE
18 34.199121475 rank31 STATE MPI_Gather 64
21 34.199123621 root LINK rank31 NT1 31_0_217 60025 64
8 34.538909197 root LINK rank38 1TN 0_38_163
1 34.538911581 rank38 STATE
18 34.826363325 rank32 STATE MPI_Gather 64
21 34.826367140 root LINK rank32 NT1 32_0_218 60025 64
8 34.947465658 root LINK rank39 1TN 0_39_164
1 34.947467804 rank39 STATE
18 35.164849997 rank33 STATE MPI_Gather 64
21 35.164861441 root LINK rank33 NT1 33_0_219 60025 64
8 35.355908394 root LINK rank40 1TN 0_40_165
1 35.355911732 rank40 STATE
18 35.522927523 rank34 STATE MPI_Gather 64
21 35.522930861 root LINK rank34 NT1 34_0_220 60025 64
8 35.770381689 root LINK rank41 1TN 0_41_166
1 35.770383596 rank41 STATE
18 35.873698950 rank35 STATE MPI_Gather 64
21 35.873701096 root LINK rank35 NT1 35_0_221 60025 64
18 36.140615463 rank36 STATE MPI_Gather 64
21 36.140618563 root LINK rank36 NT1 36_0_222 60025 64
8 36.179107189 root LINK rank42 1TN 0_42_167
1 36.179109573 rank42 STATE
8 36.587696552 root LINK rank43 1TN 0_43_168
1 36.587698698 rank43 STATE
18 36.682818174 rank37 STATE MPI_Gather 64
21 36.682826281 root LINK rank37 NT1 37_0_223 60025 64
8 36.999066591 root LINK rank44 1TN 0_44_169
1 36.999069452 rank44 STATE
18 37.134049654 rank38 STATE MPI_Gather 64
21 37.134052038 root LINK rank38 NT1 38_0_224 60025 64
8 37.407665014 root LINK rank45 1TN 0_45_170
1 37.407666922 rank45 STATE
8 37.816058636 root LINK rank46 1TN 0_46_171
1 37.816061974 rank46 STATE
8 38.224801779 root LINK rank47 1TN 0_47_172
1 38.224803686 rank47 STATE
18 38.266922951 rank40 STATE MPI_Gather 64
21 38.266930103 root LINK rank40 NT1 40_0_225 60025 64
18 38.396646976 rank39 STATE MPI_Gather 64
21 38.396655321 root LINK rank39 NT1 39_0_226 60025 64
18 38.581116438 rank41 STATE MPI_Gather 64
21 38.581119776 root LINK rank41 NT1 41_0_227 60025 64
8 38.632415771 root LINK rank48 1TN 0_48_173
1 38.632418394 rank48 STATE
8 39.041020632 root LINK rank49 1TN 0_49_174
1 39.041022778 rank49 STATE
18 39.180913448 rank42 STATE MPI_Gather 64
21 39.180916786 root LINK rank42 NT1 42_0_228 60025 64
8 39.449732542 root LINK rank50 1TN 0_50_175
1 39.449734449 rank50 STATE
18 39.634141445 rank43 STATE MPI_Gather 64
21 39.634144783 root LINK rank43 NT1 43_0_229 60025 64
8 39.858349562 root LINK rank51 1TN 0_51_176
1 39.858351707 rank51 STATE
18 40.261582375 rank45 STATE MPI_Gather 64
21 40.261586666 root LINK rank45 NT1 45_0_230 60025 64
8 40.266786575 root LINK rank52 1TN 0_52_177
1 40.266788483 rank52 STATE
18 40.407996416 rank44 STATE MPI_Gather 64
21 40.407999516 root LINK rank44 NT1 44_0_231 60025 64
18 40.637365103 rank46 STATE MPI_Gather 64
21 40.637366772 root LINK rank46 NT1 46_0_232 60025 64
8 40.675382853 root LINK rank53 1TN 0_53_178
1 40.675384760 rank53 STATE
8 41.095791101 root LINK rank54 1TN 0_54_179
1 41.095792770 rank54 STATE
18 41.263684034 rank47 STATE MPI_Gather 64
21 41.263692617 root LINK rank47 NT1 47_0_233 60025 64
8 41.504238844 root LINK rank55 1TN 0_55_180
1 41.504240990 rank55 STATE
8 41.912952662 root LINK rank56 1TN 0_56_181
1 41.912954569 rank56 STATE
18 41.916230202 rank22 STATE MPI_Gather 64
21 41.916238785 root LINK rank22 NT1 22_0_234 60025 64
18 41.944325686 rank48 STATE MPI_Gather 64
21 41.944332838 root LINK rank48 NT1 48_0_235 60025 64
18 42.293305635 rank49 STATE MPI_Gather 64
21 42.293309927 root LINK rank49 NT1 49_0_236 60025 64
8 42.325032711 root LINK rank57 1TN 0_57_182
1 42.325035572 rank57 STATE
18 42.628785849 rank50 STATE MPI_Gather 64
21 42.628789663 root LINK rank50 NT1 50_0_237 60025 64
8 42.733628511 root LINK rank58 1TN 0_58_183
1 42.733630419 rank58 STATE
18 43.031414986 rank51 STATE MPI_Gather 64
21 43.031423569 root LINK rank51 NT1 51_0_238 60025 64
8 43.142163038 root LINK rank59 1TN 0_59_184
1 43.142166376 rank59 STATE
18 43.436853886 rank52 STATE MPI_Gather 64
21 43.436857939 root LINK rank52 NT1 52_0_239 60025 64
8 43.555878878 root LINK rank60 1TN 0_60_185
1 43.555881500 rank60 STATE
18 43.584396839 rank53 STATE MPI_Gather 64
21 43.584400177 root LINK rank53 NT1 53_0_240 60025 64
8 43.964340210 root LINK rank61 1TN 0_61_186
1 43.964343309 rank61 STATE
18 44.166578054 rank54 STATE MPI_Gather 64
21 44.166582108 root LINK rank54 NT1 54_0_241 60025 64
8 44.378993750 root LINK rank62 1TN 0_62_187
1 44.378995895 rank62 STATE
18 44.764546633 rank55 STATE MPI_Gather 64
21 44.764555216 root LINK rank55 NT1 55_0_242 60025 64
1 44.786276579 rank0 STATE
8 44.787616253 root LINK rank63 1TN 0_63_188
1 44.787619114 rank63 STATE
18 45.063832998 rank56 STATE MPI_Gather 64
21 45.063836575 root LINK rank56 NT1 56_0_243 60025 64
18 45.229504108 rank57 STATE MPI_Gather 64
21 45.229507923 root LINK rank57 NT1 57_0_244 60025 64
18 45.312993526 rank58 STATE MPI_Gather 64
21 45.312996387 root LINK rank58 NT1 58_0_245 60025 64
18 45.327793121 rank59 STATE MPI_Gather 64
21 45.327794790 root LINK rank59 NT1 59_0_246 60025 64
18 45.506064177 rank60 STATE MPI_Gather 64
21 45.506071806 root LINK rank60 NT1 60_0_247 60025 64
18 45.618377447 rank61 STATE MPI_Gather 64
21 45.618380785 root LINK rank61 NT1 61_0_248 60025 64
18 45.807816505 rank62 STATE MPI_Gather 64
21 45.807819605 root LINK rank62 NT1 62_0_249 60025 64
18 45.951898336 rank63 STATE MPI_Gather 64
21 45.951901913 root LINK rank63 NT1 63_0_250 60025 64
0 46.789603949 rank0 STATE MPI_Gather
1 46.807389259 rank1 STATE
0 46.807404518 rank1 STATE MPI_Finalize
1 46.823021889 rank2 STATE
0 46.823050261 rank2 STATE MPI_Finalize
1 46.839743614 rank3 STATE
0 46.839761257 rank3 STATE MPI_Finalize
1 46.855214119 rank4 STATE
0 46.855239153 rank4 STATE MPI_Finalize
1 46.872849464 rank5 STATE
0 46.872864723 rank5 STATE MPI_Finalize
1 46.888447762 rank6 STATE
0 46.888474941 rank6 STATE MPI_Finalize
1 46.904293299 rank7 STATE
0 46.904303312 rank7 STATE MPI_Finalize
1 46.919746161 rank8 STATE
0 46.919772863 rank8 STATE MPI_Finalize
1 46.936455250 rank9 STATE
0 46.936471939 rank9 STATE MPI_Finalize
1 46.952148914 rank10 STATE
0 46.952175856 rank10 STATE MPI_Finalize
1 46.968070507 rank11 STATE
0 46.968079567 rank11 STATE MPI_Finalize
1 46.983497381 rank12 STATE
0 46.983523369 rank12 STATE MPI_Finalize
1 47.000110149 rank13 STATE
0 47.000119209 rank13 STATE MPI_Finalize
1 47.015687943 rank14 STATE
0 47.015714169 rank14 STATE MPI_Finalize
1 47.033124208 rank15 STATE
0 47.033140659 rank15 STATE MPI_Finalize
1 48.432185650 rank16 STATE
0 48.432209730 rank16 STATE MPI_Finalize
1 48.438699007 rank17 STATE
0 48.438720226 rank17 STATE MPI_Finalize
1 48.456702709 rank18 STATE
0 48.456720829 rank18 STATE MPI_Finalize
1 48.456853867 rank19 STATE
0 48.456870317 rank19 STATE MPI_Finalize
1 48.457969904 rank20 STATE
0 48.457989216 rank20 STATE MPI_Finalize
1 48.461784840 rank22 STATE
0 48.461804867 rank22 STATE MPI_Finalize
1 48.462256193 rank21 STATE
0 48.462273598 rank21 STATE MPI_Finalize
18 50.587656498 rank23 STATE MPI_Gather 64
21 50.587664604 root LINK rank23 NT1 23_0_251 60025 64
1 56.956242800 rank38 STATE
0 56.956265450 rank38 STATE MPI_Finalize
1 56.957506895 rank57 STATE
0 56.957528591 rank57 STATE MPI_Finalize
1 57.191888571 rank61 STATE
0 57.191898823 rank61 STATE MPI_Finalize
1 57.320602179 rank36 STATE
0 57.320620298 rank36 STATE MPI_Finalize
1 57.447503805 rank45 STATE
0 57.447527647 rank45 STATE MPI_Finalize
1 57.503495216 rank42 STATE
0 57.503513813 rank42 STATE MPI_Finalize
1 57.581108093 rank40 STATE
0 57.581125498 rank40 STATE MPI_Finalize
1 57.707757473 rank24 STATE
0 57.707779169 rank24 STATE MPI_Finalize
1 57.808176041 rank43 STATE
0 57.808195114 rank43 STATE MPI_Finalize
1 57.892022610 rank35 STATE
0 57.892034054 rank35 STATE MPI_Finalize
1 57.997800350 rank23 STATE
0 57.997821093 rank23 STATE MPI_Finalize
1 58.130241394 rank49 STATE
0 58.130266666 rank49 STATE MPI_Finalize
1 58.186790466 rank48 STATE
0 58.186812639 rank48 STATE MPI_Finalize
1 58.206106663 rank34 STATE
0 58.206117392 rank34 STATE MPI_Finalize
1 58.270983219 rank44 STATE
0 58.271001101 rank44 STATE MPI_Finalize
1 58.281333923 rank29 STATE
0 58.281352520 rank29 STATE MPI_Finalize
1 58.318522215 rank26 STATE
0 58.318540096 rank26 STATE MPI_Finalize
1 58.448134661 rank50 STATE
0 58.448152542 rank50 STATE MPI_Finalize
1 58.463880539 rank58 STATE
0 58.463896990 rank58 STATE MPI_Finalize
1 58.491056204 rank54 STATE
0 58.491073847 rank54 STATE MPI_Finalize
1 58.544614315 rank25 STATE
0 58.544624805 rank25 STATE MPI_Finalize
1 58.578144073 rank51 STATE
0 58.578162432 rank51 STATE MPI_Finalize
1 58.594524145 rank33 STATE
0 58.594543695 rank33 STATE MPI_Finalize
1 58.642609596 rank52 STATE
0 58.642628193 rank52 STATE MPI_Finalize
1 58.645113468 rank31 STATE
0 58.645131588 rank31 STATE MPI_Finalize
1 58.661720991 rank60 STATE
0 58.661739349 rank60 STATE MPI_Finalize
1 58.674966335 rank27 STATE
0 58.674984932 rank27 STATE MPI_Finalize
1 58.720054626 rank30 STATE
0 58.720072985 rank30 STATE MPI_Finalize
1 58.721434593 rank47 STATE
0 58.721451998 rank47 STATE MPI_Finalize
1 58.766294479 rank53 STATE
0 58.766311646 rank53 STATE MPI_Finalize
1 58.768528461 rank28 STATE
0 58.768546104 rank28 STATE MPI_Finalize
1 58.814827442 rank56 STATE
0 58.814844608 rank56 STATE MPI_Finalize
1 58.824513435 rank46 STATE
0 58.824532509 rank46 STATE MPI_Finalize
1 58.828736067 rank62 STATE
0 58.828753471 rank62 STATE MPI_Finalize
1 58.884210348 rank37 STATE
0 58.884227276 rank37 STATE MPI_Finalize
1 58.911271334 rank59 STATE
0 58.911280632 rank59 STATE MPI_Finalize
1 58.922764063 rank39 STATE
0 58.922780752 rank39 STATE MPI_Finalize
1 58.929895639 rank32 STATE
0 58.929905653 rank32 STATE MPI_Finalize
1 58.933601856 rank63 STATE
0 58.933612823 rank63 STATE MPI_Finalize
1 58.946652889 rank55 STATE
0 58.946670532 rank55 STATE MPI_Finalize
1 58.971685648 rank41 STATE
0 58.971703529 rank41 STATE MPI_Finalize
8 58.972849369 root LINK rank0 NT1 1_0_210
8 58.972849369 root LINK rank0 NT1 2_0_189
8 58.972849369 root LINK rank0 NT1 3_0_190
8 58.972849369 root LINK rank0 NT1 4_0_191
8 58.972849369 root LINK rank0 NT1 5_0_192
8 58.972849369 root LINK rank0 NT1 6_0_194
8 58.972849369 root LINK rank0 NT1 7_0_193
8 58.972849369 root LINK rank0 NT1 8_0_195
8 58.972849369 root LINK rank0 NT1 9_0_196
8 58.972849369 root LINK rank0 NT1 10_0_197
8 58.972849369 root LINK rank0 NT1 11_0_199
8 58.972849369 root LINK rank0 NT1 12_0_198
8 58.972849369 root LINK rank0 NT1 13_0_200
8 58.972849369 root LINK rank0 NT1 14_0_202
8 58.972849369 root LINK rank0 NT1 15_0_201
8 58.972849369 root LINK rank0 NT1 16_0_203
8 58.972849369 root LINK rank0 NT1 17_0_204
8 58.972849369 root LINK rank0 NT1 18_0_205
8 58.972849369 root LINK rank0 NT1 19_0_206
8 58.972849369 root LINK rank0 NT1 20_0_207
8 58.972849369 root LINK rank0 NT1 21_0_208
8 58.972849369 root LINK rank0 NT1 22_0_234
8 58.972849369 root LINK rank0 NT1 23_0_251
8 58.972849369 root LINK rank0 NT1 24_0_209
8 58.972849369 root LINK rank0 NT1 25_0_211
8 58.972849369 root LINK rank0 NT1 26_0_212
8 58.972849369 root LINK rank0 NT1 27_0_213
8 58.972849369 root LINK rank0 NT1 28_0_214
8 58.972849369 root LINK rank0 NT1 29_0_215
8 58.972849369 root LINK rank0 NT1 30_0_216
8 58.972849369 root LINK rank0 NT1 31_0_217
8 58.972849369 root LINK rank0 NT1 32_0_218
8 58.972849369 root LINK rank0 NT1 33_0_219
8 58.972849369 root LINK rank0 NT1 34_0_220
8 58.972849369 root LINK rank0 NT1 35_0_221
8 58.972849369 root LINK rank0 NT1 36_0_222
8 58.972849369 root LINK rank0 NT1 37_0_223
8 58.972849369 root LINK rank0 NT1 38_0_224
8 58.972849369 root LINK rank0 NT1 39_0_226
8 58.972849369 root LINK rank0 NT1 40_0_225
8 58.972849369 root LINK rank0 NT1 41_0_227
8 58.972849369 root LINK rank0 NT1 42_0_228
8 58.972849369 root LINK rank0 NT1 43_0_229
8 58.972849369 root LINK rank0 NT1 44_0_231
8 58.972849369 root LINK rank0 NT1 45_0_230
8 58.972849369 root LINK rank0 NT1 46_0_232
8 58.972849369 root LINK rank0 NT1 47_0_233
8 58.972849369 root LINK rank0 NT1 48_0_235
8 58.972849369 root LINK rank0 NT1 49_0_236
8 58.972849369 root LINK rank0 NT1 50_0_237
8 58.972849369 root LINK rank0 NT1 51_0_238
8 58.972849369 root LINK rank0 NT1 52_0_239
8 58.972849369 root LINK rank0 NT1 53_0_240
8 58.972849369 root LINK rank0 NT1 54_0_241
8 58.972849369 root LINK rank0 NT1 55_0_242
8 58.972849369 root LINK rank0 NT1 56_0_243
8 58.972849369 root LINK rank0 NT1 57_0_244
8 58.972849369 root LINK rank0 NT1 58_0_245
8 58.972849369 root LINK rank0 NT1 59_0_246
8 58.972849369 root LINK rank0 NT1 60_0_247
8 58.972849369 root LINK rank0 NT1 61_0_248
8 58.972849369 root LINK rank0 NT1 62_0_249
8 58.972849369 root LINK rank0 NT1 63_0_250
1 58.972851992 rank0 STATE
0 58.972867012 rank0 STATE MPI_Finalize
1 58.977152824 rank5 STATE
11 58.977152824 PROCESS rank5
1 58.977153301 rank15 STATE
11 58.977153301 PROCESS rank15
1 58.977154255 rank11 STATE
11 58.977154255 PROCESS rank11
1 58.977159500 rank7 STATE
11 58.977159500 PROCESS rank7
1 58.977194071 rank1 STATE
11 58.977194071 PROCESS rank1
1 58.977201223 rank14 STATE
11 58.977201223 PROCESS rank14
1 58.977216721 rank4 STATE
11 58.977216721 PROCESS rank4
1 58.977219820 rank8 STATE
11 58.977219820 PROCESS rank8
1 58.977381706 rank13 STATE
11 58.977381706 PROCESS rank13
1 58.977420330 rank6 STATE
11 58.977420330 PROCESS rank6
1 58.977822542 rank2 STATE
11 58.977822542 PROCESS rank2
1 58.978247881 rank12 STATE
11 58.978247881 PROCESS rank12
1 58.978403330 rank9 STATE
11 58.978403330 PROCESS rank9
1 58.978403330 rank3 STATE
11 58.978403330 PROCESS rank3
1 58.978404522 rank54 STATE
11 58.978404522 PROCESS rank54
1 58.978422642 rank10 STATE
11 58.978422642 PROCESS rank10
1 58.978427172 rank49 STATE
11 58.978427172 PROCESS rank49
1 58.978433132 rank63 STATE
11 58.978433132 PROCESS rank63
1 58.978441000 rank60 STATE
11 58.978441000 PROCESS rank60
1 58.978441238 rank61 STATE
11 58.978441238 PROCESS rank61
1 58.978441238 rank59 STATE
11 58.978441238 PROCESS rank59
1 58.978444576 rank55 STATE
11 58.978444576 PROCESS rank55
1 58.978446960 rank57 STATE
11 58.978446960 PROCESS rank57
1 58.978453875 rank51 STATE
11 58.978453875 PROCESS rank51
1 58.978454351 rank53 STATE
11 58.978454351 PROCESS rank53
1 58.978456020 rank50 STATE
11 58.978456020 PROCESS rank50
1 58.978460789 rank48 STATE
11 58.978460789 PROCESS rank48
1 58.978717566 rank31 STATE
11 58.978717566 PROCESS rank31
1 58.978733778 rank17 STATE
11 58.978733778 PROCESS rank17
1 58.978782654 rank27 STATE
11 58.978782654 PROCESS rank27
1 58.978790998 rank29 STATE
11 58.978790998 PROCESS rank29
1 58.978797913 rank26 STATE
11 58.978797913 PROCESS rank26
1 58.978798866 rank18 STATE
11 58.978798866 PROCESS rank18
1 58.978801966 rank28 STATE
11 58.978801966 PROCESS rank28
1 58.978858232 rank23 STATE
11 58.978858232 PROCESS rank23
1 58.978871346 rank22 STATE
11 58.978871346 PROCESS rank22
1 58.978875637 rank25 STATE
11 58.978875637 PROCESS rank25
1 58.978879452 rank0 STATE
11 58.978879452 PROCESS rank0
1 58.978888273 rank56 STATE
11 58.978888273 PROCESS rank56
1 58.978888750 rank52 STATE
11 58.978888750 PROCESS rank52
1 58.978907108 rank30 STATE
11 58.978907108 PROCESS rank30
1 58.978933573 rank62 STATE
11 58.978933573 PROCESS rank62
1 58.978953123 rank24 STATE
11 58.978953123 PROCESS rank24
1 58.978965282 rank58 STATE
11 58.978965282 PROCESS rank58
1 58.979028463 rank34 STATE
11 58.979028463 PROCESS rank34
1 58.979030609 rank44 STATE
11 58.979030609 PROCESS rank44
1 58.979076624 rank43 STATE
11 58.979076624 PROCESS rank43
1 58.979090691 rank47 STATE
11 58.979090691 PROCESS rank47
1 58.979097843 rank38 STATE
11 58.979097843 PROCESS rank38
1 58.979100227 rank37 STATE
11 58.979100227 PROCESS rank37
1 58.979111433 rank39 STATE
11 58.979111433 PROCESS rank39
1 58.979115963 rank42 STATE
11 58.979115963 PROCESS rank42
1 58.979124069 rank33 STATE
11 58.979124069 PROCESS rank33
1 58.979137659 rank45 STATE
11 58.979137659 PROCESS rank45
1 58.979481220 rank32 STATE
11 58.979481220 PROCESS rank32
1 58.979488134 rank46 STATE
11 58.979488134 PROCESS rank46
1 58.979527950 rank16 STATE
11 58.979527950 PROCESS rank16
1 58.979528666 rank20 STATE
11 58.979528666 PROCESS rank20
1 58.979565144 rank36 STATE
11 58.979565144 PROCESS rank36
1 58.979565144 rank40 STATE
11 58.979565144 PROCESS rank40
1 58.979579210 rank19 STATE
11 58.979579210 PROCESS rank19
1 58.979579926 rank21 STATE
11 58.979579926 PROCESS rank21
1 58.979593515 rank35 STATE
11 58.979593515 PROCESS rank35
1 58.979597569 rank41 STATE
11 58.979597569 PROCESS rank41
11 58.979597569 ROOT root
